# imbACE.Standard

./: .gitignore  README.md  imbACE.Standard.sln
imbACE.Core/: NamespaceDoc.cs  appManager.cs  imbACE.Core.csproj  imbACECoreConfig.cs  key.snk
imbACE.Core/Properties/: AssemblyInfo.cs
imbACE.Core/application/: IAceApplicationBase.cs  aceApplicationInfo.cs  aceApplicationSettings.cs  aceApplicationState.cs
imbACE.Core/ataman/: aceSystemAtaman.cs
imbACE.Core/ataman/fileWatch/: fileWatcher.cs  fileWatcherEvent.cs  fileWatcherEventArgs.cs  fileWatcherEventCollection.cs  fileWatcherEventMode.cs  fileWatcherEventType.cs  fileWatcherException.cs  fileWatcherType.cs
imbACE.Core/ataman/spaceWatch/: atamanSpaceLimiter.cs
imbACE.Core/cache/: ICacheEnabled.cs  cacheDataFormatEnum.cs  cacheResponseForType.cs  cacheResponseForType_2.cs  cacheSimpleBase.cs  cacheSimpleBaseForType.cs  cacheSystem.cs
imbACE.Core/collection/: IAceComplexCollection.cs
imbACE.Core/commands/: NamespaceDoc.cs  commandLineEntry.cs  commandLineFormat.cs  commandLineSpecialFunction.cs  scriptLineShowMode.cs
imbACE.Core/commands/expressions/: IAceCommand.cs  NamespaceDoc.cs  aceCommandEvent.cs  aceCommandEventArgs.cs  aceCommandEventType.cs  commandBase.cs  commandExpression.cs  commandExpressionCollection.cs  commandExpressionFormat.cs  commandSet.cs  commandlineArguments.cs  commandlineCommand.cs
imbACE.Core/commands/menu/: NamespaceDoc.cs  aceCommandLineOptions.cs  aceMenuItemMeta.cs  aceOperationArgs.cs
imbACE.Core/commands/snippet/: NamespaceDoc.cs  snippet.cs  snippetParameter.cs
imbACE.Core/commands/tree/: NamespaceDoc.cs  commandTree.cs  commandTreeDescription.cs  commandTreeNodeLevel.cs  commandTreeReportTools.cs  commandTreeTools.cs
imbACE.Core/core/: StaHelper.cs  aceBindable.cs  aceComponentBase.cs  aceLog.cs  aceLogGlobalFlags.cs  aceLogRegistry.cs  aceSettingsBase.cs  aceSettingsStandaloneBase.cs  builderForLog.cs  clipboard.cs  clipboardGetter.cs  clipboardSetter.cs  logSystem.cs
imbACE.Core/core/diagnostic/: builderForLogEnhanced.cs  callerInfo.cs  exceptionExtensions.cs  imbConsoleLog.cs  imbConsoleLogInstruction.cs  imbStopwatch.cs  imbSystemInfo.cs  imbTimeStampFormat.cs  logEvent.cs  systemInfoData.cs  systemStatusData.cs  timeStamp.cs
imbACE.Core/core/exceptions/: IAceExceptionSerializable.cs  aceExceptionInfo.cs  aceExceptionInfoBase.cs  aceExceptionTools.cs  aceGeneralException.cs  aceNotImplemented.cs  aceObligationException.cs  aceScienceException.cs
imbACE.Core/core/interfaces/: IAccessabilityFeatures.cs  ICacheSignature.cs  IDynamicGraphSource.cs  IDynamicListSource.cs  IDynamicSource.cs  IDynamicTreeSource.cs  IDynamicTreeSourceBase.cs  IGlobalResource.cs  ILogProgressReportInformation.cs  IPrioritySortable.cs
imbACE.Core/core/settings/: aceCoreSettings.cs
imbACE.Core/core/workload/: workloadControlerBase.cs  workloadControlerRecord.cs  workloadDecision.cs
imbACE.Core/data/: aceSubEnum.cs  enumerableExtensions.cs
imbACE.Core/data/measurement/: performanceBase.cs  performanceResourcesTake.cs  performanceTake.cs
imbACE.Core/data/mysql/: aceMySqlTools.cs  dataBaseTarget.cs
imbACE.Core/enums/: aceCommonDefaultPath.cs  contentStructureType.cs  defaultSplitingLevel.cs  outputFolder.cs  typedParamDeclarationType.cs
imbACE.Core/enums/platform/: inputReadMode.cs  platformColorName.cs  platformColorRole.cs  userInterfaceType.cs  windowSize.cs
imbACE.Core/enums/render/: menuRendererTask.cs  screenOptionFlag.cs
imbACE.Core/events/: aceEventArgsBase.cs  aceEventGeneralArgs.cs  aceEventOrigin.cs  aceEventType.cs
imbACE.Core/interfaces/: IDisplayMenuInfo.cs  IFromToString.cs  IGetToSetFromString.cs  ILearn.cs  ILogReportInformation.cs  ILogSerializable.cs  ILogSerializableProvider.cs  ILogableWithError.cs  IObjectWithUrl.cs  ISqlEntitySupported.cs  metaDocumentRootSet.cs
imbACE.Core/operations/: IAceCommandConsole.cs  IAceConsoleScript.cs  IAceOperationSetExecutor.cs  aceMenuItemAttribute.cs  aceMenuItemAttributeRole.cs  aceMenuItemGroup.cs  aceOperationSetExecutorBase.cs
imbACE.Core/plugins/: NamespaceDoc.cs  internalPluginManager.cs  pluginManager.cs  pluginManagerBase.cs  universalInternalParentedPluginManager.cs  universalInternalPluginManager.cs
imbACE.Core/sound/: soundExtensions.cs
imbACE.Core/xml/: IxPathQueryCache.cs  IxPathQuerySourceProvider.cs  collectRelatives.cs  collectionTestMode.cs  imbAdvancedXPath.cs  imbNamespaceSetup.cs  imbStringIndexWorks.cs  imbXmlCommonTools.cs  imbXmlExtendedTools.cs  imbXmlMultiMapping.cs  imbXmlXPathTools.cs  imbxPathMultiMapPair.cs  xPathAxes.cs  xpathDebugMode.cs
imbACE.Generator/: imbACE.Generator.csproj  key.snk
imbACE.Generator.WinForms/: imbACE.Generator.WinForms.csproj  key.snk
imbACE.Generator.Xamarin/: imbACE.Generator.Xamarin.csproj  key.snk
imbACE.Generator.Xamarin/ui/: basicInputFormGenerator.cs
imbACE.Generator/package/: PackageInformation.cs
imbACE.Generator/ui/: generatorBase.cs  generatorOptions.cs  generatorSettings.cs  universalViewModel.cs
imbACE.PluginAndConsoleProjectTemplate/: AssemblyInfo.cs  ProjectTemplate.csproj  imbACE.PluginAndConsoleProjectTemplate.csproj  imbACE.PluginAndConsoleProjectTemplate.vstemplate  key.snk
imbACE.PluginAndConsoleProjectTemplate/Properties/: AssemblyInfo.cs
imbACE.PluginAndConsoleProjectTemplate/application/: CommandConsoleApplication.cs
imbACE.PluginAndConsoleProjectTemplate/console/: CommandConsoleDemo.cs  CommandConsoleDemoState.cs  CommandConsoleDemoWorkspace.cs
imbACE.PluginAndConsoleProjectTemplate/plugins/: ConsolePlugin.cs
imbACE.ProjectTemplate.ConsoleApplication/: CommandConsoleApplication.cs  ProjectTemplate.csproj  imbACE.ProjectTemplate.ConsoleApplication.csproj
imbACE.ProjectTemplate.ConsoleApplication/Properties/: AssemblyInfo.cs
imbACE.ProjectTemplate.ConsoleApplication/console/: CommandConsoleDemoState.cs
imbACE.SciencePlugins/: en1.txt  en1_readme.txt  imbACE.SciencePlugins.csproj
imbACE.SciencePlugins/Console/: SciencePluginsConsoleConsole.cs  SciencePluginsConsoleState.cs  SciencePluginsConsoleWorkspace.cs
(+323 files in other folders)
