﻿auto_capital_case=1; // this tells interpreter to automatically create capital letter pairs
lang_A_id="$safeitemname$_cyr"; // defines identification for A members of a pair
lang_B_id="$safeitemname$_lat"; // defines identification for B members of a pair
comment="Place some description here"; // and modify pair definitions below
а:a 
б:b
в:v
г:g
д:d
ђ:đ
е:e
ж:ž
з:z
и:i
ј:j
к:k
л:l
љ:lj
м:m
н:n
њ:nj
о:o
п:p
р:r
с:s
т:t
ћ:ć
ч:č
у:u
ф:f
х:h
ц:c
џ:dž
ш:š