<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>imbSCI.ItemTemplate.GlobalConfiguration</Name>
    <Description>imbSCI.ItemTemplate.GlobalConfiguration</Description>
    <Icon>veles_template_red.ico</Icon>
    <TemplateID>cadf3118-732a-47b8-b7f8-51c57c5441e6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <!--
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages  repository="extension" repositoryId="imbACE.Extension.BasicPack.20ed33a6-3481-4161-a929-ab10d33258ef">
      <package Include="imbSCI.Core.Standard" Version="0.3.36" />
    </packages>
  </WizardData>-->
</VSTemplate>