<?xml version="1.0" encoding="utf-8"?>
<topic id="566ed743-ddb5-41e4-bac8-669e17713600" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="11c94271-635c-458a-8bc1-dc22bfdae963" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
