<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>imbSCI Percentage property</Title>
      <Shortcut>_imbSCI_Percentage</Shortcut>
      <Description>Double property for ratio values (decimals), formated as percentage</Description>
      <Author>imbVeles</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>Double</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>myProperty</Default>
        </Literal>
        <Literal>
          <ID>categoryGroup</ID>
          <ToolTip>Class name of property</ToolTip>
          <Default>Ratio</Default>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>Description used for region, comment and description in property grid</ToolTip>
          <Default>Ratio</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        /// &lt;summary&gt; $description$ &lt;/summary&gt;
        [Category("$categoryGroup$")]
        [DisplayName("$property$")]
        [Description("$description$")]
        [imb(imbAttributeName.measure_letter, "P")]
        [imb(imbAttributeName.measure_setUnit, "%")]
        [imb(imbAttributeName.reporting_valueformat, "P2")] // sets 0.00% display format for the property
        public $type$ $property$ {get; set;} = default($type$);

        $end$</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>