<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>imbACE Plugin for Advanced Console</Name>
    <Description>Template for a imbACE Advanced Console Plugin class (part of imbACE framework). Requires imbACE.Core</Description>
    <Icon>veles_template_blue.ico</Icon>
    <TemplateID>a64789d7-3973-47b9-896a-bf1882101f9d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PluginImplementation.cs</DefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$safeitemname$.cs" ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="imbACE.Extension.BasicPack.20ed33a6-3481-4161-a929-ab10d33258ef"><package Include="imbACE.Services.Standard" Version="0.2.4" /></packages>
  </WizardData>-->
</VSTemplate>