<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>imbACE Advanced Console bundle</Name>
    <Description>aceAdvancedConsole implementation bundle, with aceAdvancedState and aceAdvancedWorkspace classes. Type only name prefix, it will automatically add -Console, -State and -Workspace class name suffixes. Requires imbACE.Services library.</Description>
    <Icon>veles_template_blue.ico</Icon>
    <TemplateID>ff8529c7-bb1f-42c2-901d-e656206029c8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>custom.cs</DefaultName>
    <CreateInPlace>true</CreateInPlace>
    <TemplateGroupID></TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$safeitemname$Console.cs" ReplaceParameters="true" >CommandConsoleDemo.cs</ProjectItem>
    <ProjectItem TargetFileName="$safeitemname$State.cs" ReplaceParameters="true" >CommandConsoleDemoState.cs</ProjectItem>
    <ProjectItem TargetFileName="$safeitemname$Workspace.cs" ReplaceParameters="true" >CommandConsoleDemoWorkspace.cs</ProjectItem>
  </TemplateContent>
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="imbACE.Extension.BasicPack.20ed33a6-3481-4161-a929-ab10d33258ef"><package Include="imbACE.Services.Standard" Version="0.2.4" /></packages>
  </WizardData>-->
</VSTemplate>