﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">

    <title>Getting Started</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>imbACE Application and custom aceConsole template</h1>
            <h2>Multi-target Windows console application project template, with aceAdvancedConsole implementation bundle. imbACE is a</h2>
            <p>imbACE is an advanced console application framework, developed primarely to help scientists from various fields in developing custom software toolkit for their research projects.</p>
        </div>

        <div id="main_content">
            <div id="lpanel">

                <h2>Template content</h2>

                <ol>
                    <li>Console aceApplication implementation class</li>
                    <li>Custom aceAdvancedConsole implementation class</li>
                    <li>Custom aceAdvancedConsoleState class</li>
                    <li>Custom aceAdvancedConsoleWorkspace class</li>
                </ol>

                <h2>Targeted frameworks</h2>
                <ol>
                    <li>.NET Framework 4.0</li>
                    <li>.NET Framework 4.5</li>
                    <li>.NET Standard 2.0</li>
                </ol>

                <p>Compiler flags are defined for each target.</p>

                <h1>imbACE - Advanced Console Environment</h1>

                <p>There are two basic architectures for an imbACE Application, both sharing common base class (aceApplicationBase) and its features:</p>

                <ul>
                    <li>Console Application - command line shell, resembling typical command prompt</li>
                    <li>Terminal Application - Text User Interface console application.</li>
                </ul>

                <h2>Console application</h2>

                <img src="console01.png" alt="Console application" />

                <p>Console Application - command line shell, resembling typical command prompt</p>

                <h2>Terminal application</h2>

                <img src="terminal.jpg" alt="Console application" />

                <p>Terminal Application - Text User Interface console application.</p>



            </div>
            <div id="rpanel">
                <div>
                    <h1>Resources</h1>

                    <ol>
                        <li><a target="_blank" href="http://blog.veles.rs">imbVeles main page</a><br />Articles, tutorials and other resources.</li>
                        <li><a target="_blank" href="http://doc.veles.rs">Documentation home</a><br />Home directory of auto-generated API documentation for all imbVeles projects</li>
                        <li><a target="_blank" href="http://blog.veles.rs/imbveles-open-source-libraries/imbace-introduction/user-interface/">imbACE: User Interface</a><br />Blog post on UI concepts.</li>
                        <li><a target="_blank" href="http://blog.veles.rs/imbveles-open-source-libraries/imbace-introduction/ace-commandconsole-and-plugins/">imbACE: aceConsoles and aceConsolePlugins</a><br />Blog post explaining concept of Consoles and Console Plugins</li>
                        <li><a target="_blank" href="http://blog.veles.rs/imbveles-open-source-libraries/imbace-introduction/ace-script-and-s-script/">ACE Script</a><br />Blog post on ACE Script language and its relationship with above mentioned concepts.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
