{"id":"imbACE.Extension.BasicPack.20ed33a6-3481-4161-a929-ab10d33258ef","version":"1.0","type":"Vsix","vsixId":"imbACE.Extension.BasicPack.20ed33a6-3481-4161-a929-ab10d33258ef","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\r5xuwpez.cif","files":[{"fileName":"/extension.vsixmanifest","sha256":"C72172586075EA51D816E84475ACFA60922C26B8F0B5BDEF08090D777513F549"},{"fileName":"/imbACE.Extension.BasicPack.dll","sha256":"0B3F711CEBD321952BF7583390649F12123BE479B78CA54A960BF57D0755DCFA"},{"fileName":"/veles_blue.ico","sha256":"A4D236189A6EC98659BC708A23D8AB7C033C9111A5B90F62A6507906563B6481"},{"fileName":"/imbACE_Extension_BasicPack.jpg","sha256":"498B630CE97173554F01DB45B7D8BE40FC7ED5A09CFEB4B67045AF26F064F655"},{"fileName":"/imbSCI.ico","sha256":"E50F498113AFB83E8A9B365259CE1F8F5530D0AA7635F05D4730BA24D4E2FD2D"},{"fileName":"/index.html","sha256":"D5099715B4F79A7AF1B3607AE265B7A8391361AD3B22CF7D12771724B37D1576"},{"fileName":"/LICENCE.txt","sha256":"23775856DAC05512AE9478051801874962B3B228D98622838470838AEA6DAA2F"},{"fileName":"/Snippets/imbACE%20BasicPack/aceMethodOperation.snippet","sha256":"DD813C73322950F4BA60EF8663B4681EDF06E9B81DDEB9F30244A50E2FD1C88E"},{"fileName":"/Snippets/imbACE%20BasicPack/acePluginInstance.snippet","sha256":"7D9FC732CD68FB6B9CFFEA15229F34B8EA66D2D3EBCF3F6D1DBB204EEDEB5141"},{"fileName":"/Snippets/imbACE%20BasicPack/imbACE%20BasicPack.pkgdef","sha256":"CE55732367F3DBB4CCED8C537E6B5FBD0877B8A091CDD4FCC7A1DC6AD930CEA6"},{"fileName":"/Snippets/imbACE%20BasicPack/imbLock.snippet","sha256":"10CF9A1A8ECFD7A0DDE4F4B6C91740A089A1912BFB8AC0BE8FC4666ED34CD20C"},{"fileName":"/Snippets/imbACE%20BasicPack/imbPropDesc.snippet","sha256":"F80F3F1B3FD79A11336E1AE915D94DE486D2C375A837D8C97DA4DD56ACFAAEE9"},{"fileName":"/Snippets/imbACE%20BasicPack/imbRegComplete.snippet","sha256":"2DBA730466C506257109A58272958646637FCEBCCDA80897714A027444DE6552"},{"fileName":"/Snippets/imbACE%20BasicPack/imbRegStaticIs.snippet","sha256":"7473667538A8542CA4511E9B9FF20968170996B5B7350EED3A18448CBEE32678"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciBool.snippet","sha256":"3288C5ADB172DEBAA4BF5E2332ED4638EAFC68FBADA96B4DA3E66ADB6F04E24E"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciCount.snippet","sha256":"78FBE181707EAF6F19A96D7893E9CB0303671E7D4D80D2C6625C3EBC1FE429AA"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciDoBool.snippet","sha256":"C6F0F331BC0DB34EEBA1A73CCD6DB8CE539FF1C5D142FF43BB04422472FEF82A"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciFileDataProp.snippet","sha256":"B212CA89EBC950D9FDA507FC4B710B17F85EFD618425CFFA906D633A179B270F"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciRatio.snippet","sha256":"B0EF70EED8DABF7063B1392CB96B3BBA82E021877A322F15CEFAF803F56FF1A9"},{"fileName":"/Snippets/imbACE%20BasicPack/imbSciString.snippet","sha256":"9FE3A57EEA7E1B4195B52A4F9AA926D9A494532CE13DDA1BD7364B6ACBEF6F97"},{"fileName":"/Snippets/imbACE%20BasicPack/imbStaticAutoObject.snippet","sha256":"240082B45351344C2D331D5747AF3C480F756221FC66F4F90B3FDA298BA676E5"},{"fileName":"/Packages/imbACE.Services.Standard.0.2.3.nupkg","sha256":"AA1B119BEDDF05BE5177F70DD01FB003F29DC2B8428CDD6D669501BD37314185"},{"fileName":"/Packages/imbSCI.Core.Standard.0.3.36.nupkg","sha256":"42ADB9958140561F94017A26CD93E36CB663785AC6ABE95F871C43C7BE0C4CFF"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsolePlugin/veles_template_blue.ico","sha256":"7C93EDFAE2DA39D82B355E314BB2FB21B52D97B9B7A3A752D218BB8BE5D77CA9"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsolePlugin/Class.cs","sha256":"3269553B8497208FA94070A181D06CE00C107609A4240BC9CB88727BE8455936"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsolePlugin/imbACE.ItemTemplate.AdvancedConsolePlugin.vstemplate","sha256":"D77F3BA2643785E3979CB15F0DEEF9AD2031D3F041EAEA8A3695EC6D9147463E"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsole/veles_template_blue.ico","sha256":"7C93EDFAE2DA39D82B355E314BB2FB21B52D97B9B7A3A752D218BB8BE5D77CA9"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsole/CommandConsoleDemo.cs","sha256":"6A4F9DBA678FE186896F8F6C5F71E5DCD4DD475F65BD59CD2FEBDF61C1BDF032"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsole/CommandConsoleDemoState.cs","sha256":"17B8F5885B7E7CF0BD76EA89D1888019F2CA1D1F29491A792557B9B6213036F4"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsole/CommandConsoleDemoWorkspace.cs","sha256":"7D667983E5D671FC286E9844EB4E25148FDCBFBC2C94B3513ECDABAED60A2E06"},{"fileName":"/ItemTemplates/imbACE/CSharp/1033/imbACE.ItemTemplate.AdvancedConsole/imbACE.ItemTemplate.AdvancedConsole.vstemplate","sha256":"BB77D09C7ECD72D0FE96CACAC28AE112F6E9C027EE75DF4F06D3B4DD01415892"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/veles_template_blue.ico","sha256":"7C93EDFAE2DA39D82B355E314BB2FB21B52D97B9B7A3A752D218BB8BE5D77CA9"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/ProjectTemplate.csproj","sha256":"0948D2130A7C26CD6BC30B5DFEAFC0F9DBFBC33F986EF97A2059723DDE57D2FB"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/imbACE.ico","sha256":"A4D236189A6EC98659BC708A23D8AB7C033C9111A5B90F62A6507906563B6481"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/CommandConsoleApplication.cs","sha256":"F351F24F5D7ADD8006E9832F61E5DA1FD8A1D1598FB0B6B7F4ACD8EB4CA3729B"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/console/CommandConsoleDemo.cs","sha256":"1809988BB188487DE848E9753FAA2551EBB423B0F16663BF22ED980D85320908"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/console/CommandConsoleDemoState.cs","sha256":"3B2195B4010A58D590C9120CA365D87637A6925EB3577CDC91403BF144FB3A33"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/console/CommandConsoleDemoWorkspace.cs","sha256":"DB815697743738CEEF5632C60FC4516FEF66EF031117271C217841A0AB513EEC"},{"fileName":"/ProjectTemplates/imbACE/CSharp/1033/imbACE.ProjectTemplate.ConsoleApplication/imbACE.ProjectTemplate.ConsoleApplication.vstemplate","sha256":"EC9AFF8FC37E43A5D87029A388E6DE5F7C803CB6A8747854DE2FC1605E08A996"},{"fileName":"/ItemTemplates/imbNLP/CSharp/1033/imbNLP.ItemTemplate.TransliterationRuleSet/veles_template_green.ico","sha256":"F96C3794A9DCFE7C99E536614940B46AAD7A5238E13230D47481B9D7DC6F2750"},{"fileName":"/ItemTemplates/imbNLP/CSharp/1033/imbNLP.ItemTemplate.TransliterationRuleSet/sr.txt","sha256":"E5AFA1A483F0094945BAF0690D158EFB809E3AEA32A46E1E17F49ABFC79C72EF"},{"fileName":"/ItemTemplates/imbNLP/CSharp/1033/imbNLP.ItemTemplate.TransliterationRuleSet/readme.txt","sha256":"2DF5384F3FE635B9ED0F37CBCB0FDA554AEFAC492140AE403970A1D5D9FE7F2A"},{"fileName":"/ItemTemplates/imbNLP/CSharp/1033/imbNLP.ItemTemplate.TransliterationRuleSet/imbNLP.ItemTemplate.TransliterationRuleSet.vstemplate","sha256":"51770261EEA367104E9BB6437A017D18A257EB32A7AA87882660B7640F663B21"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.GlobalConfiguration/veles_template_red.ico","sha256":"8AC13DEE592D1D2831C2249C3B364FB209A6710B767FD5380FA22152DC72980A"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.GlobalConfiguration/Class.cs","sha256":"AA8BB9F5FFEE1D82DA0818DA55A5B21F6A60F82E1D67A07FECE222AB82278568"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.GlobalConfiguration/imbSCI.ItemTemplate.GlobalConfiguration.vstemplate","sha256":"164A8B1A64D168401436CAD318BDA0EA95FFC113A0677A8D68C2B2C185BFD454"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.NamespaceDoc/veles_template_red.ico","sha256":"8AC13DEE592D1D2831C2249C3B364FB209A6710B767FD5380FA22152DC72980A"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.NamespaceDoc/NamespaceDoc.cs","sha256":"33C64AFEB54EEC4781C3DB8A7672E67163AC999A5B65C577868C7D85C7A17A00"},{"fileName":"/ItemTemplates/imbSCI/CSharp/1033/imbSCI.ItemTemplate.NamespaceDoc/imbSCI.ItemTemplate.NamespaceDoc.vstemplate","sha256":"E9B3C6B3EB079A6B453D4497B038A3933E3B1091BDC4E28B815A6519AB0DB370"},{"fileName":"/ProjectTemplates/imbSCI/CSharp/1033/imbSCI.ProjectTemplate.MultiTarget/imbVeles_red_blank.png","sha256":"FCA315DDAFFD6ED7B99C2C380095124045FF4A375E730A95535E79B75B61EC8F"},{"fileName":"/ProjectTemplates/imbSCI/CSharp/1033/imbSCI.ProjectTemplate.MultiTarget/ProjectTemplate.csproj","sha256":"9AEA9FF5276F906DDFDF458E9DD134B7B3B927379BE74A7C1896485DC567912D"},{"fileName":"/ProjectTemplates/imbSCI/CSharp/1033/imbSCI.ProjectTemplate.MultiTarget/imbSCI.ico","sha256":"E50F498113AFB83E8A9B365259CE1F8F5530D0AA7635F05D4730BA24D4E2FD2D"},{"fileName":"/ProjectTemplates/imbSCI/CSharp/1033/imbSCI.ProjectTemplate.MultiTarget/imbSCI.ProjectTemplate.MultiTarget.vstemplate","sha256":"0D1B36E41B21BD4451B4BA10D1D0F20163E74763432A070489C0FAEB3480C78B"},{"fileName":"/ItemTemplates/templateManifest0.1033.vstman","sha256":"9C16F23FE27AAADB15F0692B59CB5E536CDA3497A8E3227A4429A5815BD6894B"},{"fileName":"/ProjectTemplates/templateManifest1.1033.vstman","sha256":"E327273CC38362B34672FE36DAE54D67C8E17E7416BCBE1D49571CA321F69FFA"}],"installSizes":{"targetDrive":5638004},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[15.0,16.0)"}}